spring.datasource.url=jdbc:postgresql://localhost:5432/applicationtemplate
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.datasource.driver-class-name=org.postgresql.Driver